<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ConcreteCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConcreteCell" rowHeight="80" id="J49-sK-pPD" customClass="ConcreteCell" customModule="TemplateProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J49-sK-pPD" id="3sr-0i-23f">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Top text&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqA-N9-pks">
                        <rect key="frame" x="16" y="16" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Sub text&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-U5-pf3">
                        <rect key="frame" x="16" y="45" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wqA-N9-pks" firstAttribute="leading" secondItem="3sr-0i-23f" secondAttribute="leading" constant="16" id="9kK-8N-0aK"/>
                    <constraint firstItem="Uxv-U5-pf3" firstAttribute="leading" secondItem="3sr-0i-23f" secondAttribute="leading" constant="16" id="c8W-cZ-owR"/>
                    <constraint firstItem="wqA-N9-pks" firstAttribute="top" secondItem="3sr-0i-23f" secondAttribute="top" constant="16" id="ehc-bg-cpb"/>
                    <constraint firstAttribute="trailing" secondItem="Uxv-U5-pf3" secondAttribute="trailing" constant="16" id="g4i-eK-3wj"/>
                    <constraint firstItem="Uxv-U5-pf3" firstAttribute="top" secondItem="wqA-N9-pks" secondAttribute="bottom" constant="8" id="oAC-VE-0Nv"/>
                    <constraint firstAttribute="trailing" secondItem="wqA-N9-pks" secondAttribute="trailing" constant="16" id="uvA-VD-XWm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subLabel" destination="Uxv-U5-pf3" id="bjN-MG-tFk"/>
                <outlet property="topLabel" destination="wqA-N9-pks" id="0RX-Zx-FRP"/>
            </connections>
            <point key="canvasLocation" x="42.399999999999999" y="117.84107946026987"/>
        </tableViewCell>
    </objects>
</document>
