<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medicine Course View Controller-->
        <scene sceneID="bSz-qL-kXd">
            <objects>
                <viewController storyboardIdentifier="MedicineCourseViewController" id="1N9-C7-Kfd" customClass="MedicineCourseViewController" customModule="HCulture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qce-ia-9jB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23P-V4-XjG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N09-fD-4T3" customClass="StandartPagePicker" customModule="HCulture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cah-t0-ixZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Placeholder&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAZ-FX-Cxp">
                                        <rect key="frame" x="16" y="313" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N09-fD-4T3" firstAttribute="leading" secondItem="23P-V4-XjG" secondAttribute="leading" id="2S7-z2-j7L"/>
                                    <constraint firstItem="BAZ-FX-Cxp" firstAttribute="centerY" secondItem="23P-V4-XjG" secondAttribute="centerY" id="R4U-NL-3Nz"/>
                                    <constraint firstItem="BAZ-FX-Cxp" firstAttribute="centerX" secondItem="23P-V4-XjG" secondAttribute="centerX" id="UcO-sU-h1A"/>
                                    <constraint firstItem="BAZ-FX-Cxp" firstAttribute="leading" secondItem="23P-V4-XjG" secondAttribute="leading" constant="16" id="XvB-8R-UWw"/>
                                    <constraint firstItem="N09-fD-4T3" firstAttribute="top" secondItem="23P-V4-XjG" secondAttribute="top" id="e9z-eS-255"/>
                                    <constraint firstAttribute="trailing" secondItem="BAZ-FX-Cxp" secondAttribute="trailing" constant="16" id="h9e-Ht-sBI"/>
                                    <constraint firstAttribute="trailing" secondItem="N09-fD-4T3" secondAttribute="trailing" id="oJH-vH-YDg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23P-V4-XjG" firstAttribute="top" secondItem="NTf-2R-xw2" secondAttribute="top" id="5sh-EB-ptc"/>
                            <constraint firstAttribute="bottom" secondItem="23P-V4-XjG" secondAttribute="bottom" id="Vou-Gc-51a"/>
                            <constraint firstItem="23P-V4-XjG" firstAttribute="leading" secondItem="NTf-2R-xw2" secondAttribute="leading" id="YuS-gG-p6f"/>
                            <constraint firstItem="NTf-2R-xw2" firstAttribute="trailing" secondItem="23P-V4-XjG" secondAttribute="trailing" id="vi3-Yr-5lU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTf-2R-xw2"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="23P-V4-XjG" id="dxN-lg-M3o"/>
                        <outlet property="pagesView" destination="N09-fD-4T3" id="dzf-81-Mw1"/>
                        <outlet property="placeholderLabel" destination="BAZ-FX-Cxp" id="B9V-Yt-oc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIw-kv-Toh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
