<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="bSz-qL-kXd">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="1N9-C7-Kfd" customClass="RegistrationViewController" customModule="HCulture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qce-ia-9jB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;TitleText&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erI-VN-CvZ">
                                <rect key="frame" x="52" y="70" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSd-pt-u6y" customClass="StandartAcceptButton" customModule="HCulture" customModuleProvider="target">
                                <rect key="frame" x="52" y="523.5" width="271" height="50"/>
                                <state key="normal" title="&lt;RegistrationButton&gt;"/>
                                <connections>
                                    <action selector="registrationButtonAction:" destination="1N9-C7-Kfd" eventType="touchUpInside" id="gh8-Sr-fOv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;DescriptionText&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-A2-7Ph">
                                <rect key="frame" x="52" y="99" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-dT-EC9">
                                <rect key="frame" x="52" y="148" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xfV-aQ-ETK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginChanged:" destination="1N9-C7-Kfd" eventType="editingChanged" id="IFi-lt-eCn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-WT-rYu" customClass="StandartPasswordTextField" customModule="HCulture" customModuleProvider="target">
                                <rect key="frame" x="52" y="217" width="271" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-Yh-HRu" customClass="StandartPasswordTextField" customModule="HCulture" customModuleProvider="target">
                                <rect key="frame" x="52" y="286" width="271" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otw-np-TeN" customClass="StandartCheckBox" customModule="HCulture" customModuleProvider="target">
                                <rect key="frame" x="52" y="357" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ajg-pd-t3p"/>
                                    <constraint firstAttribute="width" constant="20" id="x3D-F3-vuD"/>
                                </constraints>
                                <state key="normal" title="&lt;AgreementMedicineCheckBox&gt;"/>
                                <connections>
                                    <action selector="agreementMedicineButtonAction:" destination="1N9-C7-Kfd" eventType="touchUpInside" id="da1-zs-FcN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;AgreementMedicineCheckBoxText&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b81-d5-I3w" customClass="StandartHtmlTextView" customModule="HCulture" customModuleProvider="target">
                                <rect key="frame" x="83" y="357" width="240" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="07O-c6-2i4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXn-Ss-sK0" customClass="StandartCheckBox" customModule="HCulture" customModuleProvider="target">
                                <rect key="frame" x="52" y="393" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2at-fU-frS"/>
                                    <constraint firstAttribute="height" constant="20" id="3iI-Z4-Cpn"/>
                                </constraints>
                                <state key="normal" title="&lt;AgreementLicenseCheckBox&gt;"/>
                                <connections>
                                    <action selector="agreementLicenseButtonAction:" destination="1N9-C7-Kfd" eventType="touchUpInside" id="HZX-do-Km5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;AgreementLicenseCheckBoxText&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ruQ-UV-JBy" customClass="StandartHtmlTextView" customModule="HCulture" customModuleProvider="target">
                                <rect key="frame" x="83" y="393" width="240" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jyC-Xd-tSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Link&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-Yk-mHV" customClass="StandartHtmlTextView" customModule="HCulture" customModuleProvider="target">
                                <rect key="frame" x="52" y="582" width="271" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ll0-px-09C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b81-d5-I3w" firstAttribute="leading" secondItem="otw-np-TeN" secondAttribute="trailing" constant="11" id="2i2-XU-B0y"/>
                            <constraint firstItem="b81-d5-I3w" firstAttribute="top" secondItem="otw-np-TeN" secondAttribute="top" id="3Bn-9f-fQ4"/>
                            <constraint firstItem="M7G-Yh-HRu" firstAttribute="height" secondItem="qLn-dT-EC9" secondAttribute="height" id="4Jq-fl-oBb"/>
                            <constraint firstItem="KYB-Yk-mHV" firstAttribute="leading" secondItem="vSd-pt-u6y" secondAttribute="leading" id="76n-dD-Kg0"/>
                            <constraint firstItem="KYB-Yk-mHV" firstAttribute="bottom" secondItem="NTf-2R-xw2" secondAttribute="bottom" constant="-57" id="7qv-sh-Pi8"/>
                            <constraint firstItem="KYB-Yk-mHV" firstAttribute="trailing" secondItem="vSd-pt-u6y" secondAttribute="trailing" id="9kP-Qe-PK1"/>
                            <constraint firstItem="NTf-2R-xw2" firstAttribute="trailing" secondItem="b81-d5-I3w" secondAttribute="trailing" constant="52" id="9t8-qW-IZp"/>
                            <constraint firstItem="M7G-Yh-HRu" firstAttribute="trailing" secondItem="Vgz-WT-rYu" secondAttribute="trailing" id="BPF-cc-jAa"/>
                            <constraint firstItem="vSd-pt-u6y" firstAttribute="height" secondItem="qLn-dT-EC9" secondAttribute="height" id="H1U-LM-yey"/>
                            <constraint firstItem="wXz-A2-7Ph" firstAttribute="top" secondItem="erI-VN-CvZ" secondAttribute="bottom" constant="8" id="HVC-MP-N9Y"/>
                            <constraint firstItem="Vgz-WT-rYu" firstAttribute="trailing" secondItem="qLn-dT-EC9" secondAttribute="trailing" id="MbJ-zx-glg"/>
                            <constraint firstItem="vSd-pt-u6y" firstAttribute="leading" secondItem="WXn-Ss-sK0" secondAttribute="leading" id="NOe-Di-xCA"/>
                            <constraint firstItem="wXz-A2-7Ph" firstAttribute="leading" secondItem="erI-VN-CvZ" secondAttribute="leading" id="NP5-8l-SUY"/>
                            <constraint firstItem="otw-np-TeN" firstAttribute="leading" secondItem="M7G-Yh-HRu" secondAttribute="leading" id="NRG-xc-Ock"/>
                            <constraint firstItem="wXz-A2-7Ph" firstAttribute="trailing" secondItem="erI-VN-CvZ" secondAttribute="trailing" id="S4L-PF-pqr"/>
                            <constraint firstItem="qLn-dT-EC9" firstAttribute="top" secondItem="wXz-A2-7Ph" secondAttribute="bottom" constant="28" id="ULO-mq-drV"/>
                            <constraint firstItem="NTf-2R-xw2" firstAttribute="trailing" secondItem="erI-VN-CvZ" secondAttribute="trailing" constant="52" id="VOU-V9-nGA"/>
                            <constraint firstItem="M7G-Yh-HRu" firstAttribute="top" secondItem="Vgz-WT-rYu" secondAttribute="bottom" constant="19" id="Wfl-FX-pL8"/>
                            <constraint firstItem="KYB-Yk-mHV" firstAttribute="top" secondItem="vSd-pt-u6y" secondAttribute="bottom" constant="8.5" id="YAO-ws-na9"/>
                            <constraint firstItem="erI-VN-CvZ" firstAttribute="leading" secondItem="NTf-2R-xw2" secondAttribute="leading" constant="52" id="bIs-0e-NvN"/>
                            <constraint firstItem="NTf-2R-xw2" firstAttribute="trailing" secondItem="ruQ-UV-JBy" secondAttribute="trailing" constant="52" id="cEW-Gn-JCX"/>
                            <constraint firstItem="qLn-dT-EC9" firstAttribute="leading" secondItem="wXz-A2-7Ph" secondAttribute="leading" id="cJQ-6p-dqF"/>
                            <constraint firstItem="Vgz-WT-rYu" firstAttribute="height" secondItem="qLn-dT-EC9" secondAttribute="height" id="cky-PE-02z"/>
                            <constraint firstItem="qLn-dT-EC9" firstAttribute="trailing" secondItem="wXz-A2-7Ph" secondAttribute="trailing" id="eQm-xD-J1M"/>
                            <constraint firstItem="erI-VN-CvZ" firstAttribute="top" secondItem="NTf-2R-xw2" secondAttribute="top" constant="50" id="ftK-tz-dnj"/>
                            <constraint firstItem="ruQ-UV-JBy" firstAttribute="leading" secondItem="WXn-Ss-sK0" secondAttribute="trailing" constant="11" id="gg0-jL-cnP"/>
                            <constraint firstItem="NTf-2R-xw2" firstAttribute="trailing" secondItem="vSd-pt-u6y" secondAttribute="trailing" constant="52" id="gqp-Mg-zrr"/>
                            <constraint firstItem="WXn-Ss-sK0" firstAttribute="top" secondItem="b81-d5-I3w" secondAttribute="bottom" constant="8" id="gr7-gT-BLz"/>
                            <constraint firstItem="otw-np-TeN" firstAttribute="top" secondItem="M7G-Yh-HRu" secondAttribute="bottom" constant="21" id="iOi-B8-24g"/>
                            <constraint firstItem="M7G-Yh-HRu" firstAttribute="leading" secondItem="Vgz-WT-rYu" secondAttribute="leading" id="kEZ-Ft-EIm"/>
                            <constraint firstItem="ruQ-UV-JBy" firstAttribute="top" secondItem="WXn-Ss-sK0" secondAttribute="top" id="kjl-6o-brK"/>
                            <constraint firstItem="Vgz-WT-rYu" firstAttribute="leading" secondItem="qLn-dT-EC9" secondAttribute="leading" id="nZL-m4-kFq"/>
                            <constraint firstItem="Vgz-WT-rYu" firstAttribute="top" secondItem="qLn-dT-EC9" secondAttribute="bottom" constant="19" id="oww-9m-YCI"/>
                            <constraint firstItem="WXn-Ss-sK0" firstAttribute="leading" secondItem="otw-np-TeN" secondAttribute="leading" id="zsQ-cU-0XP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTf-2R-xw2"/>
                    </view>
                    <connections>
                        <outlet property="agreementLicenseCheckBoxButton" destination="WXn-Ss-sK0" id="HsX-Ub-TbA"/>
                        <outlet property="agreementLicenseCheckBoxTextView" destination="ruQ-UV-JBy" id="YoF-xV-XnN"/>
                        <outlet property="agreementMedicineCheckBoxButton" destination="otw-np-TeN" id="4G7-MO-R5R"/>
                        <outlet property="agreementMedicineCheckBoxTextView" destination="b81-d5-I3w" id="Ru8-Um-jjn"/>
                        <outlet property="descriptionTextLabel" destination="wXz-A2-7Ph" id="ReT-Zq-R3M"/>
                        <outlet property="heightConstraint" destination="xfV-aQ-ETK" id="2CS-cc-GEV"/>
                        <outlet property="heightHtmlTextViewConstraint" destination="ll0-px-09C" id="q15-PH-Xlw"/>
                        <outlet property="heightLicenseConstraint" destination="jyC-Xd-tSS" id="CB3-Y3-vx9"/>
                        <outlet property="heightMedicineConstraint" destination="07O-c6-2i4" id="Pwm-Bm-ive"/>
                        <outlet property="htmlTextView" destination="KYB-Yk-mHV" id="AZA-LU-Krn"/>
                        <outlet property="loginTextField" destination="qLn-dT-EC9" id="l16-zu-BbQ"/>
                        <outlet property="passwordRepeatTextField" destination="M7G-Yh-HRu" id="AWg-IZ-Agg"/>
                        <outlet property="passwordTextField" destination="Vgz-WT-rYu" id="fdf-6A-Fk1"/>
                        <outlet property="registrationButton" destination="vSd-pt-u6y" id="vHC-5o-8A5"/>
                        <outlet property="titleTextLabel" destination="erI-VN-CvZ" id="045-8t-rIq"/>
                        <outlet property="topConstraint" destination="ftK-tz-dnj" id="NBo-O8-zzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIw-kv-Toh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
