<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="bSz-qL-kXd">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="1N9-C7-Kfd" customClass="ProfileViewController" customModule="HCulture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qce-ia-9jB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-yG-10L">
                                <rect key="frame" x="53" y="48" width="493" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="fZ7-uF-PdE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;TitleText&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hE-xE-Y8a">
                                <rect key="frame" x="53" y="172" width="493" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;DescriptionText&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-Nd-xpm">
                                <rect key="frame" x="53" y="201" width="493" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-cl-s85">
                                <rect key="frame" x="53" y="242" width="493" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M94-8j-18r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnv-dx-ZaT">
                                <rect key="frame" x="170" y="311" width="376" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8R-4w-AtM">
                                <rect key="frame" x="53" y="380" width="493" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jh-wR-xbn" customClass="StandartAcceptButton" customModule="HCulture" customModuleProvider="target">
                                <rect key="frame" x="53" y="436" width="493" height="50"/>
                                <state key="normal" title="&lt;NextButton&gt;"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="1N9-C7-Kfd" eventType="touchUpInside" id="EKw-oR-XrB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiX-iG-DNH">
                                <rect key="frame" x="53" y="494" width="493" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cLv-d7-wuI"/>
                                </constraints>
                                <state key="normal" title="&lt;CancelButton&gt;"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="1N9-C7-Kfd" eventType="touchUpInside" id="ecs-n2-fTF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-GJ-XyH">
                                <rect key="frame" x="53" y="311" width="97" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="8rw-91-Y2X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wnv-dx-ZaT" firstAttribute="top" secondItem="Dh2-GJ-XyH" secondAttribute="top" id="0DS-Mj-8LC"/>
                            <constraint firstItem="A8R-4w-AtM" firstAttribute="leading" secondItem="Dh2-GJ-XyH" secondAttribute="leading" id="0eq-Tx-VkU"/>
                            <constraint firstItem="Dh2-GJ-XyH" firstAttribute="height" secondItem="5gO-cl-s85" secondAttribute="height" id="1sL-eX-aN7"/>
                            <constraint firstItem="NTf-2R-xw2" firstAttribute="bottom" secondItem="wiX-iG-DNH" secondAttribute="bottom" constant="76" id="3Oc-mC-mu6"/>
                            <constraint firstItem="eHh-Nd-xpm" firstAttribute="leading" secondItem="3hE-xE-Y8a" secondAttribute="leading" id="470-og-JNa"/>
                            <constraint firstItem="eHh-Nd-xpm" firstAttribute="top" secondItem="3hE-xE-Y8a" secondAttribute="bottom" constant="8" id="5kK-aK-9gm"/>
                            <constraint firstItem="wnv-dx-ZaT" firstAttribute="trailing" secondItem="5gO-cl-s85" secondAttribute="trailing" id="6EM-If-yOZ"/>
                            <constraint firstItem="A8R-4w-AtM" firstAttribute="trailing" secondItem="wnv-dx-ZaT" secondAttribute="trailing" id="6f5-RR-FrV"/>
                            <constraint firstItem="wnv-dx-ZaT" firstAttribute="height" secondItem="5gO-cl-s85" secondAttribute="height" id="AHM-3L-EYU"/>
                            <constraint firstItem="3hE-xE-Y8a" firstAttribute="leading" secondItem="aMq-yG-10L" secondAttribute="leading" id="BTC-Vu-cja"/>
                            <constraint firstItem="Dh2-GJ-XyH" firstAttribute="top" secondItem="5gO-cl-s85" secondAttribute="bottom" constant="19" id="F7O-pY-lXy"/>
                            <constraint firstItem="wiX-iG-DNH" firstAttribute="trailing" secondItem="3jh-wR-xbn" secondAttribute="trailing" id="FZr-oS-Zeh"/>
                            <constraint firstItem="NTf-2R-xw2" firstAttribute="trailing" secondItem="aMq-yG-10L" secondAttribute="trailing" constant="54" id="IVT-hk-dgj"/>
                            <constraint firstItem="wiX-iG-DNH" firstAttribute="leading" secondItem="3jh-wR-xbn" secondAttribute="leading" id="Uos-DX-7xb"/>
                            <constraint firstItem="wnv-dx-ZaT" firstAttribute="leading" secondItem="Dh2-GJ-XyH" secondAttribute="trailing" constant="20" id="Vz7-Ly-5aQ"/>
                            <constraint firstItem="Dh2-GJ-XyH" firstAttribute="leading" secondItem="5gO-cl-s85" secondAttribute="leading" id="X8h-Tl-IX1"/>
                            <constraint firstItem="A8R-4w-AtM" firstAttribute="height" secondItem="5gO-cl-s85" secondAttribute="height" id="XNd-54-njW"/>
                            <constraint firstItem="3jh-wR-xbn" firstAttribute="leading" secondItem="A8R-4w-AtM" secondAttribute="leading" id="anc-oa-trv"/>
                            <constraint firstItem="5gO-cl-s85" firstAttribute="leading" secondItem="eHh-Nd-xpm" secondAttribute="leading" id="ci7-ue-T4P"/>
                            <constraint firstItem="A8R-4w-AtM" firstAttribute="top" secondItem="Dh2-GJ-XyH" secondAttribute="bottom" constant="19" id="gu8-je-yjq"/>
                            <constraint firstItem="3hE-xE-Y8a" firstAttribute="trailing" secondItem="aMq-yG-10L" secondAttribute="trailing" id="jNz-9z-dpG"/>
                            <constraint firstItem="aMq-yG-10L" firstAttribute="top" secondItem="NTf-2R-xw2" secondAttribute="top" constant="28" id="jXF-oh-ggF"/>
                            <constraint firstItem="eHh-Nd-xpm" firstAttribute="trailing" secondItem="3hE-xE-Y8a" secondAttribute="trailing" id="jiG-Y6-wYv"/>
                            <constraint firstItem="5gO-cl-s85" firstAttribute="trailing" secondItem="eHh-Nd-xpm" secondAttribute="trailing" id="mAv-r6-zyF"/>
                            <constraint firstItem="wiX-iG-DNH" firstAttribute="top" secondItem="3jh-wR-xbn" secondAttribute="bottom" constant="8" id="pMP-W8-KSk"/>
                            <constraint firstItem="3hE-xE-Y8a" firstAttribute="top" secondItem="aMq-yG-10L" secondAttribute="bottom" constant="29" id="pQu-gW-ud1"/>
                            <constraint firstItem="3jh-wR-xbn" firstAttribute="height" secondItem="5gO-cl-s85" secondAttribute="height" id="qCw-bW-eiW"/>
                            <constraint firstItem="3jh-wR-xbn" firstAttribute="trailing" secondItem="A8R-4w-AtM" secondAttribute="trailing" id="sgG-cS-mIU"/>
                            <constraint firstItem="aMq-yG-10L" firstAttribute="leading" secondItem="NTf-2R-xw2" secondAttribute="leading" constant="53" id="v3s-KE-iw6"/>
                            <constraint firstItem="5gO-cl-s85" firstAttribute="top" secondItem="eHh-Nd-xpm" secondAttribute="bottom" constant="20" id="vHI-hb-c3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTf-2R-xw2"/>
                    </view>
                    <connections>
                        <outlet property="bottomCancelConstraint" destination="3Oc-mC-mu6" id="Vd5-Dw-GDi"/>
                        <outlet property="cancelButton" destination="wiX-iG-DNH" id="kxs-Sb-LUP"/>
                        <outlet property="cityTextField" destination="A8R-4w-AtM" id="Z1Y-KM-Oxy"/>
                        <outlet property="dateTextField" destination="wnv-dx-ZaT" id="P02-kn-jwj"/>
                        <outlet property="descriptionLabel" destination="eHh-Nd-xpm" id="pJd-Ys-Iyr"/>
                        <outlet property="genderTextField" destination="Dh2-GJ-XyH" id="Miu-R2-rdJ"/>
                        <outlet property="heightConstraint" destination="M94-8j-18r" id="6oS-Cp-nYK"/>
                        <outlet property="logoImageView" destination="aMq-yG-10L" id="AlG-oH-fZF"/>
                        <outlet property="nameTextField" destination="5gO-cl-s85" id="Zjk-GJ-XA2"/>
                        <outlet property="nextButton" destination="3jh-wR-xbn" id="cu2-r7-geX"/>
                        <outlet property="titleLabel" destination="3hE-xE-Y8a" id="z2q-M6-fXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIw-kv-Toh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="41"/>
        </scene>
    </scenes>
</document>
