<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Method Obtaining View Controller-->
        <scene sceneID="bSz-qL-kXd">
            <objects>
                <viewController storyboardIdentifier="MethodObtainingViewController" id="1N9-C7-Kfd" customClass="MethodObtainingViewController" customModule="HCulture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qce-ia-9jB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3L-8W-9Vd">
                                <rect key="frame" x="52" y="70" width="496" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-ee-ajo" customClass="StandartCheckBoxButton" customModule="HCulture" customModuleProvider="target">
                                <rect key="frame" x="52" y="152" width="496" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KeJ-bG-3w0"/>
                                </constraints>
                                <state key="normal" title="&lt;Phone&gt;"/>
                                <connections>
                                    <action selector="chooseButtonAction:" destination="1N9-C7-Kfd" eventType="touchUpInside" id="6VY-mp-KEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHH-uG-r2W" customClass="StandartCheckBoxButton" customModule="HCulture" customModuleProvider="target">
                                <rect key="frame" x="52" y="214" width="496" height="30"/>
                                <state key="normal" title="&lt;Email&gt;"/>
                                <connections>
                                    <action selector="chooseButtonAction:" destination="1N9-C7-Kfd" eventType="touchUpInside" id="Vst-Yb-9hV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v40-BQ-x1D" customClass="StandartAcceptButton" customModule="HCulture" customModuleProvider="target">
                                <rect key="frame" x="52" y="451" width="496" height="30"/>
                                <state key="normal" title="&lt;Enter&gt;"/>
                                <connections>
                                    <action selector="enterButtonAction:" destination="1N9-C7-Kfd" eventType="touchUpInside" id="NQZ-uy-igR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-kR-PEh">
                                <rect key="frame" x="52" y="513" width="496" height="30"/>
                                <state key="normal" title="&lt;Cancel&gt;"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="1N9-C7-Kfd" eventType="touchUpInside" id="A1D-wU-e8U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Description&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uut-8P-sD3">
                                <rect key="frame" x="52" y="99" width="496" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6v-ee-ajo" firstAttribute="trailing" secondItem="uut-8P-sD3" secondAttribute="trailing" id="3Sz-PC-XkD"/>
                            <constraint firstItem="yHH-uG-r2W" firstAttribute="top" secondItem="a6v-ee-ajo" secondAttribute="bottom" constant="32" id="70K-vu-t52"/>
                            <constraint firstItem="yHH-uG-r2W" firstAttribute="trailing" secondItem="a6v-ee-ajo" secondAttribute="trailing" id="7BH-ua-0ut"/>
                            <constraint firstItem="H5F-kR-PEh" firstAttribute="leading" secondItem="v40-BQ-x1D" secondAttribute="leading" id="8Tb-B0-a4L"/>
                            <constraint firstItem="uut-8P-sD3" firstAttribute="top" secondItem="U3L-8W-9Vd" secondAttribute="bottom" constant="8" id="AIO-bS-4aU"/>
                            <constraint firstItem="yHH-uG-r2W" firstAttribute="leading" secondItem="a6v-ee-ajo" secondAttribute="leading" id="Bbw-QT-HWL"/>
                            <constraint firstItem="v40-BQ-x1D" firstAttribute="leading" secondItem="yHH-uG-r2W" secondAttribute="leading" id="H9v-j2-Em2"/>
                            <constraint firstItem="a6v-ee-ajo" firstAttribute="top" secondItem="uut-8P-sD3" secondAttribute="bottom" constant="32" id="Ijm-LV-B37"/>
                            <constraint firstItem="yHH-uG-r2W" firstAttribute="height" secondItem="a6v-ee-ajo" secondAttribute="height" id="L4F-7w-ilf"/>
                            <constraint firstItem="a6v-ee-ajo" firstAttribute="leading" secondItem="uut-8P-sD3" secondAttribute="leading" id="Nns-vp-ADh"/>
                            <constraint firstItem="uut-8P-sD3" firstAttribute="leading" secondItem="U3L-8W-9Vd" secondAttribute="leading" id="Th5-it-CsS"/>
                            <constraint firstItem="U3L-8W-9Vd" firstAttribute="top" secondItem="NTf-2R-xw2" secondAttribute="top" constant="50" id="Yc9-tA-hGn"/>
                            <constraint firstItem="NTf-2R-xw2" firstAttribute="trailing" secondItem="U3L-8W-9Vd" secondAttribute="trailing" constant="52" id="ZZO-3W-639"/>
                            <constraint firstItem="U3L-8W-9Vd" firstAttribute="leading" secondItem="NTf-2R-xw2" secondAttribute="leading" constant="52" id="a55-5k-PgL"/>
                            <constraint firstItem="H5F-kR-PEh" firstAttribute="top" secondItem="v40-BQ-x1D" secondAttribute="bottom" constant="32" id="ftk-6B-1BS"/>
                            <constraint firstItem="v40-BQ-x1D" firstAttribute="trailing" secondItem="yHH-uG-r2W" secondAttribute="trailing" id="ghR-Bc-dXS"/>
                            <constraint firstItem="NTf-2R-xw2" firstAttribute="bottom" secondItem="H5F-kR-PEh" secondAttribute="bottom" constant="57" id="m5Y-t3-Qcv"/>
                            <constraint firstItem="H5F-kR-PEh" firstAttribute="trailing" secondItem="v40-BQ-x1D" secondAttribute="trailing" id="n9p-Jp-BRH"/>
                            <constraint firstItem="uut-8P-sD3" firstAttribute="trailing" secondItem="U3L-8W-9Vd" secondAttribute="trailing" id="vSq-nf-GmN"/>
                            <constraint firstItem="v40-BQ-x1D" firstAttribute="height" secondItem="a6v-ee-ajo" secondAttribute="height" id="xgN-gi-hv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTf-2R-xw2"/>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="v40-BQ-x1D" id="iIN-9D-Dza"/>
                        <outlet property="bottomCancelConstraint" destination="m5Y-t3-Qcv" id="qQk-Mx-jEo"/>
                        <outlet property="cancelButton" destination="H5F-kR-PEh" id="Lce-Sf-zYg"/>
                        <outlet property="descriptionLabel" destination="uut-8P-sD3" id="1ju-dZ-cGc"/>
                        <outlet property="emailButton" destination="yHH-uG-r2W" id="mEu-Ur-FV1"/>
                        <outlet property="heightConstraint" destination="KeJ-bG-3w0" id="h5b-4Z-03j"/>
                        <outlet property="phoneButton" destination="a6v-ee-ajo" id="XZ2-eB-27f"/>
                        <outlet property="titleLabel" destination="U3L-8W-9Vd" id="lSx-fg-uC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIw-kv-Toh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="41"/>
        </scene>
    </scenes>
</document>
