<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirm Decision Popup-->
        <scene sceneID="jt4-xx-rEF">
            <objects>
                <viewController storyboardIdentifier="ConfirmDecisionPopup" id="TOS-6P-wvH" customClass="ConfirmDecisionPopup" customModule="Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGM-FL-2zN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkV-xA-DuO">
                                <rect key="frame" x="32" y="58" width="311" height="582"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Caption&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH4-KB-v3V">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Text&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nG-yI-Xvj">
                                        <rect key="frame" x="0.0" y="28.5" width="311" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3q-ws-kqw">
                                        <rect key="frame" x="0.0" y="550" width="311" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="&lt;CANCEL&gt;"/>
                                        <connections>
                                            <action selector="cancelButonAction:" destination="TOS-6P-wvH" eventType="touchUpInside" id="Yzh-Tt-TKG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z3q-ws-kqw" secondAttribute="trailing" id="5xU-pG-d5j"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3q-ws-kqw" secondAttribute="bottom" id="7Ug-kE-udG"/>
                                    <constraint firstItem="2nG-yI-Xvj" firstAttribute="top" secondItem="QH4-KB-v3V" secondAttribute="bottom" constant="8" id="7a9-DE-6Xb"/>
                                    <constraint firstItem="2nG-yI-Xvj" firstAttribute="leading" secondItem="KkV-xA-DuO" secondAttribute="leading" id="94c-fV-I8L"/>
                                    <constraint firstItem="QH4-KB-v3V" firstAttribute="top" secondItem="KkV-xA-DuO" secondAttribute="top" id="Gkp-Sy-pOS"/>
                                    <constraint firstAttribute="trailing" secondItem="QH4-KB-v3V" secondAttribute="trailing" id="d1I-JH-Qhx"/>
                                    <constraint firstItem="Z3q-ws-kqw" firstAttribute="leading" secondItem="KkV-xA-DuO" secondAttribute="leading" id="ddf-OL-Vy2"/>
                                    <constraint firstAttribute="trailing" secondItem="2nG-yI-Xvj" secondAttribute="trailing" id="e1a-aS-oWA"/>
                                    <constraint firstItem="QH4-KB-v3V" firstAttribute="leading" secondItem="KkV-xA-DuO" secondAttribute="leading" id="eAH-sI-x1N"/>
                                    <constraint firstItem="2nG-yI-Xvj" firstAttribute="centerX" secondItem="KkV-xA-DuO" secondAttribute="centerX" id="rlm-rq-MYx"/>
                                    <constraint firstItem="QH4-KB-v3V" firstAttribute="centerX" secondItem="KkV-xA-DuO" secondAttribute="centerX" id="zDy-V9-cTg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P9a-l3-sHp" firstAttribute="trailing" secondItem="KkV-xA-DuO" secondAttribute="trailing" constant="32" id="5eV-0H-Szh"/>
                            <constraint firstItem="KkV-xA-DuO" firstAttribute="leading" secondItem="P9a-l3-sHp" secondAttribute="leading" constant="32" id="KQ7-6N-L1f"/>
                            <constraint firstItem="P9a-l3-sHp" firstAttribute="bottom" secondItem="KkV-xA-DuO" secondAttribute="bottom" constant="27" id="etX-oH-GDg"/>
                            <constraint firstItem="KkV-xA-DuO" firstAttribute="top" secondItem="P9a-l3-sHp" secondAttribute="top" constant="38" id="yVl-Nq-yCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9a-l3-sHp"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Z3q-ws-kqw" id="NcM-Vg-ZKr"/>
                        <outlet property="captionLabel" destination="QH4-KB-v3V" id="VPt-Yc-TXu"/>
                        <outlet property="leadingConstraint" destination="KQ7-6N-L1f" id="FdN-fg-BDB"/>
                        <outlet property="textLabel" destination="2nG-yI-Xvj" id="g32-gj-HsZ"/>
                        <outlet property="trailingConstraint" destination="5eV-0H-Szh" id="vxT-9B-GBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79q-5Y-8za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="114"/>
        </scene>
    </scenes>
</document>
