<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Text Popup-->
        <scene sceneID="M2p-nq-ugc">
            <objects>
                <viewController storyboardIdentifier="InputTextPopup" id="UFv-WR-Ibz" customClass="InputTextPopup" customModule="Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CC-Yo-wzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-3i-6SR">
                                <rect key="frame" x="32" y="58" width="311" height="582"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Caption&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-n8-PmW">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Text&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F6-Dj-IKC">
                                        <rect key="frame" x="0.0" y="28.5" width="311" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;Placeholder&gt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2el-JK-KVT">
                                        <rect key="frame" x="0.0" y="77.5" width="311" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="7bc-H8-dtv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldValueChangedAction:" destination="UFv-WR-Ibz" eventType="editingChanged" id="cSA-BB-xZq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKU-Kv-yIc">
                                        <rect key="frame" x="0.0" y="550" width="311" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="&lt;CANCEL&gt;"/>
                                        <connections>
                                            <action selector="cancelButonAction:" destination="UFv-WR-Ibz" eventType="touchUpInside" id="X96-LN-v3u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4F6-Dj-IKC" firstAttribute="top" secondItem="2p4-n8-PmW" secondAttribute="bottom" constant="8" id="5RH-mU-k2T"/>
                                    <constraint firstAttribute="trailing" secondItem="TKU-Kv-yIc" secondAttribute="trailing" id="AV9-D9-YQS"/>
                                    <constraint firstAttribute="trailing" secondItem="2p4-n8-PmW" secondAttribute="trailing" id="Ane-o5-Wpl"/>
                                    <constraint firstItem="2el-JK-KVT" firstAttribute="top" secondItem="4F6-Dj-IKC" secondAttribute="bottom" constant="32" id="F5X-iE-DCM"/>
                                    <constraint firstItem="2p4-n8-PmW" firstAttribute="top" secondItem="fn2-3i-6SR" secondAttribute="top" id="Lps-ic-Ire"/>
                                    <constraint firstItem="2p4-n8-PmW" firstAttribute="leading" secondItem="fn2-3i-6SR" secondAttribute="leading" id="MR7-Tz-Cbz"/>
                                    <constraint firstItem="4F6-Dj-IKC" firstAttribute="leading" secondItem="fn2-3i-6SR" secondAttribute="leading" id="R3A-Kr-hIX"/>
                                    <constraint firstItem="TKU-Kv-yIc" firstAttribute="leading" secondItem="fn2-3i-6SR" secondAttribute="leading" id="TXz-ES-LNi"/>
                                    <constraint firstItem="4F6-Dj-IKC" firstAttribute="centerX" secondItem="fn2-3i-6SR" secondAttribute="centerX" id="Xtr-eo-CF4"/>
                                    <constraint firstAttribute="trailing" secondItem="2el-JK-KVT" secondAttribute="trailing" id="Z1U-WU-69r"/>
                                    <constraint firstItem="2p4-n8-PmW" firstAttribute="centerX" secondItem="fn2-3i-6SR" secondAttribute="centerX" id="bOo-CF-zF1"/>
                                    <constraint firstAttribute="bottom" secondItem="TKU-Kv-yIc" secondAttribute="bottom" id="gSC-u4-27b"/>
                                    <constraint firstItem="2el-JK-KVT" firstAttribute="leading" secondItem="fn2-3i-6SR" secondAttribute="leading" id="ose-EC-JSk"/>
                                    <constraint firstAttribute="trailing" secondItem="4F6-Dj-IKC" secondAttribute="trailing" id="rBO-IT-ytW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pAS-kr-pvm" firstAttribute="trailing" secondItem="fn2-3i-6SR" secondAttribute="trailing" constant="32" id="2wf-1y-DwA"/>
                            <constraint firstItem="pAS-kr-pvm" firstAttribute="bottom" secondItem="fn2-3i-6SR" secondAttribute="bottom" constant="27" id="9Hk-2p-LL1"/>
                            <constraint firstItem="fn2-3i-6SR" firstAttribute="top" secondItem="pAS-kr-pvm" secondAttribute="top" constant="38" id="rFs-OR-2iA"/>
                            <constraint firstItem="fn2-3i-6SR" firstAttribute="leading" secondItem="pAS-kr-pvm" secondAttribute="leading" constant="32" id="yZn-2J-gy7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAS-kr-pvm"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="TKU-Kv-yIc" id="XqH-ah-w4Z"/>
                        <outlet property="captionLabel" destination="2p4-n8-PmW" id="ua2-yb-LA4"/>
                        <outlet property="leadingConstraint" destination="yZn-2J-gy7" id="aUU-6a-H3b"/>
                        <outlet property="textField" destination="2el-JK-KVT" id="0NJ-x7-fYK"/>
                        <outlet property="textLabel" destination="4F6-Dj-IKC" id="8nG-h2-aWQ"/>
                        <outlet property="trailingConstraint" destination="2wf-1y-DwA" id="eqE-gR-dC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al4-bt-iaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="114"/>
        </scene>
    </scenes>
</document>
