<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restore Password View Controller-->
        <scene sceneID="bSz-qL-kXd">
            <objects>
                <viewController storyboardIdentifier="RestorePasswordViewController" id="1N9-C7-Kfd" customClass="RestorePasswordViewController" customModule="HCulture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qce-ia-9jB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-zl-jJj">
                                <rect key="frame" x="53" y="52" width="268" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="WL7-Sz-GV1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;TitleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJE-dU-FxC">
                                <rect key="frame" x="52" y="187" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;DescriptionLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-Dx-zJf">
                                <rect key="frame" x="52" y="216" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nw4-uf-pB9">
                                <rect key="frame" x="52" y="260" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z7Q-uc-Mhv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginChanged:" destination="1N9-C7-Kfd" eventType="editingChanged" id="d26-X9-4lv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvU-0l-cVW">
                                <rect key="frame" x="52" y="567" width="271" height="30"/>
                                <state key="normal" title="&lt;CancelButton&gt;"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="1N9-C7-Kfd" eventType="touchUpInside" id="WaU-MP-eWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-OP-jA3" customClass="StandartAcceptButton" customModule="HCulture" customModuleProvider="target">
                                <rect key="frame" x="52" y="514" width="271" height="30"/>
                                <state key="normal" title="&lt;RetoreButton&gt;"/>
                                <connections>
                                    <action selector="restoreButtonAction:" destination="1N9-C7-Kfd" eventType="touchUpInside" id="NKS-dR-Eel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pgw-Dx-zJf" firstAttribute="leading" secondItem="fJE-dU-FxC" secondAttribute="leading" id="AKs-0K-SFj"/>
                            <constraint firstItem="jyF-OP-jA3" firstAttribute="leading" secondItem="Nw4-uf-pB9" secondAttribute="leading" id="Hi7-iB-Q5p"/>
                            <constraint firstItem="wnh-zl-jJj" firstAttribute="leading" secondItem="NTf-2R-xw2" secondAttribute="leading" constant="53" id="OuJ-QG-FWe"/>
                            <constraint firstItem="NTf-2R-xw2" firstAttribute="trailing" secondItem="fJE-dU-FxC" secondAttribute="trailing" constant="52" id="SgZ-Yo-iOj"/>
                            <constraint firstItem="Nw4-uf-pB9" firstAttribute="leading" secondItem="Pgw-Dx-zJf" secondAttribute="leading" id="VJe-qd-GxJ"/>
                            <constraint firstItem="fJE-dU-FxC" firstAttribute="leading" secondItem="NTf-2R-xw2" secondAttribute="leading" constant="52" id="YXa-DL-nzq"/>
                            <constraint firstItem="BvU-0l-cVW" firstAttribute="top" secondItem="jyF-OP-jA3" secondAttribute="bottom" constant="23" id="ZsJ-5C-2R5"/>
                            <constraint firstItem="BvU-0l-cVW" firstAttribute="trailing" secondItem="jyF-OP-jA3" secondAttribute="trailing" id="an1-yo-FR8"/>
                            <constraint firstItem="NTf-2R-xw2" firstAttribute="bottom" secondItem="BvU-0l-cVW" secondAttribute="bottom" constant="70" id="bpz-h3-s09"/>
                            <constraint firstItem="wnh-zl-jJj" firstAttribute="top" secondItem="NTf-2R-xw2" secondAttribute="top" constant="32" id="dvD-O0-eUU"/>
                            <constraint firstItem="BvU-0l-cVW" firstAttribute="leading" secondItem="jyF-OP-jA3" secondAttribute="leading" id="epp-fU-bXY"/>
                            <constraint firstItem="BvU-0l-cVW" firstAttribute="height" secondItem="Nw4-uf-pB9" secondAttribute="height" id="fpL-H0-3nL"/>
                            <constraint firstItem="Nw4-uf-pB9" firstAttribute="top" secondItem="Pgw-Dx-zJf" secondAttribute="bottom" constant="23" id="fpU-Rj-UqJ"/>
                            <constraint firstItem="NTf-2R-xw2" firstAttribute="trailing" secondItem="wnh-zl-jJj" secondAttribute="trailing" constant="54" id="jES-FP-o0J"/>
                            <constraint firstItem="jyF-OP-jA3" firstAttribute="height" secondItem="Nw4-uf-pB9" secondAttribute="height" id="sni-7B-A8W"/>
                            <constraint firstItem="fJE-dU-FxC" firstAttribute="top" secondItem="wnh-zl-jJj" secondAttribute="bottom" constant="40" id="tfv-YU-w0c"/>
                            <constraint firstItem="jyF-OP-jA3" firstAttribute="trailing" secondItem="Nw4-uf-pB9" secondAttribute="trailing" id="tr1-j5-hxs"/>
                            <constraint firstItem="Nw4-uf-pB9" firstAttribute="trailing" secondItem="Pgw-Dx-zJf" secondAttribute="trailing" id="wyW-ob-eSl"/>
                            <constraint firstItem="Pgw-Dx-zJf" firstAttribute="top" secondItem="fJE-dU-FxC" secondAttribute="bottom" constant="8" id="ysh-cN-gue"/>
                            <constraint firstItem="Pgw-Dx-zJf" firstAttribute="trailing" secondItem="fJE-dU-FxC" secondAttribute="trailing" id="zNP-1v-qOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTf-2R-xw2"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="bpz-h3-s09" id="j63-fo-71a"/>
                        <outlet property="cancelButton" destination="BvU-0l-cVW" id="NZZ-TP-gZ0"/>
                        <outlet property="descriptionLabel" destination="Pgw-Dx-zJf" id="sWn-Zv-wG0"/>
                        <outlet property="heightConstraint" destination="Z7Q-uc-Mhv" id="b1b-by-XiY"/>
                        <outlet property="loginTextField" destination="Nw4-uf-pB9" id="ZBs-aM-JaU"/>
                        <outlet property="logoImageView" destination="wnh-zl-jJj" id="bNe-Zh-M41"/>
                        <outlet property="restoreButton" destination="jyF-OP-jA3" id="pzW-SJ-kxM"/>
                        <outlet property="titleLabel" destination="fJE-dU-FxC" id="DTQ-eP-dsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIw-kv-Toh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="41"/>
        </scene>
    </scenes>
</document>
