<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator Popup-->
        <scene sceneID="fBN-wY-P8q">
            <objects>
                <viewController storyboardIdentifier="CalculatorPopup" id="1aa-FK-9wd" customClass="CalculatorPopup" customModule="HCulture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS1-uV-m7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btP-id-wQF">
                                <rect key="frame" x="32" y="58" width="311" height="541"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Caption&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4l-0k-sXf">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;Placeholder&gt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-F1-E6O">
                                        <rect key="frame" x="0.0" y="52.5" width="311" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="yUa-6I-AJY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldValueChangedAction:" destination="1aa-FK-9wd" eventType="editingChanged" id="BNt-ka-P0S"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ek0-XE-CF7">
                                        <rect key="frame" x="8" y="111.5" width="295" height="421.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-xx-DkU">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="105.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-OJ-t9f">
                                                        <rect key="frame" x="0.0" y="37.5" width="98.5" height="30"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="digitButtonPressed:" destination="1aa-FK-9wd" eventType="touchUpInside" id="v3s-aZ-ZmA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-7b-8Gc">
                                                        <rect key="frame" x="98.5" y="37.5" width="98" height="30"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="digitButtonPressed:" destination="1aa-FK-9wd" eventType="touchUpInside" id="2cu-LH-Uhq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yto-4x-Ao4">
                                                        <rect key="frame" x="196.5" y="37.5" width="98.5" height="30"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="digitButtonPressed:" destination="1aa-FK-9wd" eventType="touchUpInside" id="elT-Mn-RN9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AmL-Im-ZCq">
                                                <rect key="frame" x="0.0" y="105.5" width="295" height="105.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os6-ib-mcK">
                                                        <rect key="frame" x="0.0" y="37.5" width="98.5" height="30"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="digitButtonPressed:" destination="1aa-FK-9wd" eventType="touchUpInside" id="Iut-Nf-p9k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-Md-1IR">
                                                        <rect key="frame" x="98.5" y="37.5" width="98" height="30"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="digitButtonPressed:" destination="1aa-FK-9wd" eventType="touchUpInside" id="5AF-a5-eM9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-fz-lF3">
                                                        <rect key="frame" x="196.5" y="37.5" width="98.5" height="30"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="digitButtonPressed:" destination="1aa-FK-9wd" eventType="touchUpInside" id="fQE-9O-t9I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-oS-EQ8">
                                                <rect key="frame" x="0.0" y="211" width="295" height="105"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSE-1S-gGk">
                                                        <rect key="frame" x="0.0" y="37.5" width="98.5" height="30"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="digitButtonPressed:" destination="1aa-FK-9wd" eventType="touchUpInside" id="cef-dh-F3q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBw-y4-8At">
                                                        <rect key="frame" x="98.5" y="37.5" width="98" height="30"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="digitButtonPressed:" destination="1aa-FK-9wd" eventType="touchUpInside" id="zIa-f5-lHF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-jh-vmf">
                                                        <rect key="frame" x="196.5" y="37.5" width="98.5" height="30"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="digitButtonPressed:" destination="1aa-FK-9wd" eventType="touchUpInside" id="sAU-XC-ox9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6mA-mz-0r3">
                                                <rect key="frame" x="0.0" y="316" width="295" height="105.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltW-bm-0UI">
                                                        <rect key="frame" x="0.0" y="38" width="98.5" height="30"/>
                                                        <state key="normal" title=","/>
                                                        <connections>
                                                            <action selector="digitButtonPressed:" destination="1aa-FK-9wd" eventType="touchUpInside" id="73q-zr-qAK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEa-MX-goY">
                                                        <rect key="frame" x="98.5" y="38" width="98" height="30"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="digitButtonPressed:" destination="1aa-FK-9wd" eventType="touchUpInside" id="UeN-T1-EiE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEC-B3-Jch">
                                                        <rect key="frame" x="196.5" y="38" width="98.5" height="30"/>
                                                        <state key="normal" title="Delete"/>
                                                        <connections>
                                                            <action selector="backspaceButtonPressed:" destination="1aa-FK-9wd" eventType="touchUpInside" id="eCg-fc-H5Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ek0-XE-CF7" secondAttribute="bottom" constant="8" id="AMd-xV-7Na"/>
                                    <constraint firstItem="nfR-F1-E6O" firstAttribute="leading" secondItem="btP-id-wQF" secondAttribute="leading" id="F87-FW-0q0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ek0-XE-CF7" secondAttribute="trailing" constant="8" id="FGC-EK-a9n"/>
                                    <constraint firstItem="y4l-0k-sXf" firstAttribute="leading" secondItem="btP-id-wQF" secondAttribute="leading" id="MXg-2J-YMa"/>
                                    <constraint firstAttribute="trailing" secondItem="nfR-F1-E6O" secondAttribute="trailing" id="XXu-nh-1df"/>
                                    <constraint firstAttribute="trailing" secondItem="y4l-0k-sXf" secondAttribute="trailing" id="Zzm-ng-mWg"/>
                                    <constraint firstItem="y4l-0k-sXf" firstAttribute="centerX" secondItem="btP-id-wQF" secondAttribute="centerX" id="hVq-m5-ann"/>
                                    <constraint firstItem="y4l-0k-sXf" firstAttribute="top" secondItem="btP-id-wQF" secondAttribute="top" id="nTi-fu-602"/>
                                    <constraint firstItem="Ek0-XE-CF7" firstAttribute="top" secondItem="nfR-F1-E6O" secondAttribute="bottom" constant="8" id="oiN-ku-GtY"/>
                                    <constraint firstItem="nfR-F1-E6O" firstAttribute="top" secondItem="y4l-0k-sXf" secondAttribute="bottom" constant="32" id="qZb-B2-4Es"/>
                                    <constraint firstItem="Ek0-XE-CF7" firstAttribute="leading" secondItem="btP-id-wQF" secondAttribute="leading" constant="8" id="vb0-bs-be8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wp-se-Rlw">
                                <rect key="frame" x="0.0" y="615" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dNK-J5-6tf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njI-jz-Xdg">
                                <rect key="frame" x="187" y="616" width="1" height="51"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="DI2-Gs-gDS"/>
                                    <constraint firstAttribute="width" constant="1" id="GBG-Sd-ML9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUI-2b-DNg" customClass="StandartAcceptButton" customModule="HCulture" customModuleProvider="target">
                                <rect key="frame" x="188" y="616" width="187" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt;ACCEPT&gt;"/>
                                <connections>
                                    <action selector="acceptButtonAction:" destination="1aa-FK-9wd" eventType="touchUpInside" id="TpR-8w-p9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWo-Q8-qie">
                                <rect key="frame" x="0.0" y="616" width="187" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="&lt;CANCEL&gt;"/>
                                <connections>
                                    <action selector="cancelButonAction:" destination="1aa-FK-9wd" eventType="touchUpInside" id="6Da-OV-BxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Wp-se-Rlw" firstAttribute="top" secondItem="btP-id-wQF" secondAttribute="bottom" constant="16" id="4c7-CX-Rfb"/>
                            <constraint firstItem="njI-jz-Xdg" firstAttribute="bottom" secondItem="OA5-s1-u1k" secondAttribute="bottom" id="8R7-j3-LgJ"/>
                            <constraint firstItem="0Wp-se-Rlw" firstAttribute="leading" secondItem="OA5-s1-u1k" secondAttribute="leading" id="AqN-Pz-20v"/>
                            <constraint firstItem="btP-id-wQF" firstAttribute="leading" secondItem="OA5-s1-u1k" secondAttribute="leading" constant="32" id="C7F-90-yBF"/>
                            <constraint firstItem="OA5-s1-u1k" firstAttribute="trailing" secondItem="btP-id-wQF" secondAttribute="trailing" constant="32" id="Czr-bj-70Z"/>
                            <constraint firstItem="OA5-s1-u1k" firstAttribute="bottom" secondItem="rUI-2b-DNg" secondAttribute="bottom" id="FE1-yS-3rN"/>
                            <constraint firstItem="njI-jz-Xdg" firstAttribute="centerX" secondItem="QS1-uV-m7R" secondAttribute="centerX" id="Fs6-L4-yHC"/>
                            <constraint firstItem="btP-id-wQF" firstAttribute="top" secondItem="OA5-s1-u1k" secondAttribute="top" constant="38" id="Irc-Aq-5QX"/>
                            <constraint firstItem="rUI-2b-DNg" firstAttribute="leading" secondItem="njI-jz-Xdg" secondAttribute="trailing" id="KDR-VE-UIq"/>
                            <constraint firstItem="ZWo-Q8-qie" firstAttribute="leading" secondItem="OA5-s1-u1k" secondAttribute="leading" id="OKI-GJ-Qg6"/>
                            <constraint firstItem="njI-jz-Xdg" firstAttribute="top" secondItem="0Wp-se-Rlw" secondAttribute="bottom" id="Qvo-yz-lic"/>
                            <constraint firstItem="ZWo-Q8-qie" firstAttribute="top" secondItem="0Wp-se-Rlw" secondAttribute="bottom" id="ReK-a0-A4F"/>
                            <constraint firstItem="OA5-s1-u1k" firstAttribute="trailing" secondItem="rUI-2b-DNg" secondAttribute="trailing" id="YPp-7I-lze"/>
                            <constraint firstItem="rUI-2b-DNg" firstAttribute="top" secondItem="0Wp-se-Rlw" secondAttribute="bottom" id="oqR-6s-Xmf"/>
                            <constraint firstItem="OA5-s1-u1k" firstAttribute="bottom" secondItem="ZWo-Q8-qie" secondAttribute="bottom" id="wgo-k9-Ng6"/>
                            <constraint firstItem="OA5-s1-u1k" firstAttribute="trailing" secondItem="0Wp-se-Rlw" secondAttribute="trailing" id="yXL-5M-Vij"/>
                            <constraint firstItem="njI-jz-Xdg" firstAttribute="leading" secondItem="ZWo-Q8-qie" secondAttribute="trailing" id="yhc-SJ-Z6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OA5-s1-u1k"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="rUI-2b-DNg" id="uQK-ii-Umg"/>
                        <outlet property="cancelButton" destination="ZWo-Q8-qie" id="0fB-cU-iRx"/>
                        <outlet property="captionLabel" destination="y4l-0k-sXf" id="nDf-wa-SZk"/>
                        <outlet property="heightConstraint" destination="DI2-Gs-gDS" id="BVK-Fc-XZO"/>
                        <outlet property="leadingConstraint" destination="C7F-90-yBF" id="hL2-C9-NgA"/>
                        <outlet property="textField" destination="nfR-F1-E6O" id="pfs-qL-mF6"/>
                        <outlet property="trailingConstraint" destination="Czr-bj-70Z" id="rGd-8a-CJJ"/>
                        <outletCollection property="calcsButtons" destination="jpb-OJ-t9f" collectionClass="NSMutableArray" id="DWI-GT-nJV"/>
                        <outletCollection property="calcsButtons" destination="zEo-7b-8Gc" collectionClass="NSMutableArray" id="E3o-Tu-YMm"/>
                        <outletCollection property="calcsButtons" destination="Yto-4x-Ao4" collectionClass="NSMutableArray" id="OmM-6N-f4j"/>
                        <outletCollection property="calcsButtons" destination="os6-ib-mcK" collectionClass="NSMutableArray" id="2bq-lK-NA9"/>
                        <outletCollection property="calcsButtons" destination="eFv-Md-1IR" collectionClass="NSMutableArray" id="Mwk-kw-b6m"/>
                        <outletCollection property="calcsButtons" destination="1Qb-fz-lF3" collectionClass="NSMutableArray" id="54o-xt-wId"/>
                        <outletCollection property="calcsButtons" destination="sSE-1S-gGk" collectionClass="NSMutableArray" id="uN0-OP-8Ik"/>
                        <outletCollection property="calcsButtons" destination="kBw-y4-8At" collectionClass="NSMutableArray" id="bKo-hp-NoW"/>
                        <outletCollection property="calcsButtons" destination="Ae4-jh-vmf" collectionClass="NSMutableArray" id="tUG-10-odF"/>
                        <outletCollection property="calcsButtons" destination="ltW-bm-0UI" collectionClass="NSMutableArray" id="qMu-90-He2"/>
                        <outletCollection property="calcsButtons" destination="iEa-MX-goY" collectionClass="NSMutableArray" id="6sc-du-ADR"/>
                        <outletCollection property="calcsButtons" destination="oEC-B3-Jch" collectionClass="NSMutableArray" id="XZG-id-IDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X7-MF-Zn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
